[pytest]
filterwarnings =
    # both fixed in wandb 0.15.8
    ignore:Deprecated call to:DeprecationWarning:pkg_resources
    ignore:pkg_resources:DeprecationWarning:wandb:11
    # https://github.com/google/python-fire/pull/447
    ignore::DeprecationWarning:fire:59
    # tiny stories huggingface error
    ignore:Repo card metadata:UserWarning::